#########################
# Angular Template
#########################

# Stages
stages:
  - build
  - deploy

# Template Variables
variables:
  DOCKER_IMAGE_NAME: $CI_REGISTRY/$CI_PROJECT_PATH
  DOCKER_IMAGE_TAG: "$CI_COMMIT_SHORT_SHA"
  BACKEND_URL: https://apps.tesztszalon.devops.tsmcloud.hu/backend
  FRONTEND_URL: https://apps.tesztszalon.devops.tsmcloud.hu/frontend

# Build image
.build_image_template:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    DOCKER_CONTEXT: $CI_PROJECT_DIR/
    DOCKERFILE_PATH: $CI_PROJECT_DIR/Dockerfile
  before_script:
    - sed -i 's/__APP_BACKEND__/"$BACKEND_URL"/g' ./src/environments/environment.prod.ts
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $DOCKER_CONTEXT --dockerfile $DOCKERFILE_PATH --destination $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
  tags:
    - docker_runner

# Release Helm
.release_helm_template:
  image:
    name: devth/helm:latest
  script:
    - echo "Deploying $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG to $CI_ENVIRONMENT_NAME"
    - helm upgrade frontend ./helm --install --wait --timeout 100s --create-namespace
      --namespace $CI_ENVIRONMENT_NAME --set app.image=$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
  tags:
    - rancher
  only:
    - master

build image:
  stage: build
  extends: .build_image_template

release prod:
  extends: .release_helm_template
  stage: deploy
  environment:
    name: deploy
    url: $FRONTEND_URL
